### ISSUE TITLE
Toolchain uses target_compatible_with for platform compatibility

### ISSUE THREAD

**Issue by matzipan** [bazelbuild/rules_python#1739]
# 🐞 bug report

### Affected Rule

python_toolchain_build_file_content

### Is this a regression?

Unsure

### Description

When it configures `py_toolchain_suite`, it uses `target_compatible_with` to configure the platform compatibilties.

It should instead use `exec_compatible_with`.

Yes, on most systems where `rules_python` runs this is one and the same. But if I want to use `rules_python` in my cross compilation toolchain, I can't do it. `target_compatible_with` would say it's incompatible. See [here](https://bazel.build/extending/platforms).

The following change allows me to do that:

```
diff --git a/python/private/toolchains_repo.bzl b/python/private/toolchains_repo.bzl
index c586208..38648ee 100644
--- a/python/private/toolchains_repo.bzl
+++ b/python/private/toolchains_repo.bzl
@@ -63,11 +63,11 @@ def python_toolchain_build_file_content(
 py_toolchain_suite(
     user_repository_name = "{user_repository_name}_{platform}",
     prefix = "{prefix}{platform}",
-    target_compatible_with = {compatible_with},
+    exec_compatible_with = {exec_compatible_with},
     python_version = "{python_version}",
     set_python_version_constraint = "{set_python_version_constraint}",
 )""".format(
-            compatible_with = meta.compatible_with,
+            exec_compatible_with = meta.exec_compatible_with,
             platform = platform,
             set_python_version_constraint = set_python_version_constraint,
             user_repository_name = user_repository_name,
diff --git a/python/versions.bzl b/python/versions.bzl
index 9a28f15..11aa267 100644
--- a/python/versions.bzl
+++ b/python/versions.bzl
@@ -408,7 +408,7 @@ MINOR_MAPPING = {
 
 PLATFORMS = {
     "aarch64-apple-darwin": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:macos",
             "@platforms//cpu:aarch64",
         ],
@@ -418,7 +418,7 @@ PLATFORMS = {
         arch = "arm64",
     ),
     "aarch64-unknown-linux-gnu": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:linux",
             "@platforms//cpu:aarch64",
         ],
@@ -429,7 +429,7 @@ PLATFORMS = {
         arch = "aarch64",
     ),
     "ppc64le-unknown-linux-gnu": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:linux",
             "@platforms//cpu:ppc",
         ],
@@ -440,7 +440,7 @@ PLATFORMS = {
         arch = "ppc64le",
     ),
     "s390x-unknown-linux-gnu": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:linux",
             "@platforms//cpu:s390x",
         ],
@@ -451,7 +451,7 @@ PLATFORMS = {
         arch = "s390x",
     ),
     "x86_64-apple-darwin": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:macos",
             "@platforms//cpu:x86_64",
         ],
@@ -459,7 +459,7 @@ PLATFORMS = {
         arch = "x86_64",
     ),
     "x86_64-pc-windows-msvc": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:windows",
             "@platforms//cpu:x86_64",
         ],
@@ -467,7 +467,7 @@ PLATFORMS = {
         arch = "x86_64",
     ),
     "x86_64-unknown-linux-gnu": struct(
-        compatible_with = [
+        exec_compatible_with = [
             "@platforms//os:linux",
             "@platforms//cpu:x86_64",
         ],
```

## 🔬 Minimal Reproduction

Define a platform which doesn't match your host platform and try to use it, as if for cross-compilation.

## 🔥 Exception or Error

No matching toolchain.

## 🌍  Your Environment

**Operating System:**

Linux, x86_64

**Output of `bazel version`:**

6.3.2

**Rules_python version:**

0.29.0

**Anything else relevant?**

**Comment by aignas** [comment]
Right now rules_python does not strictly support cross compilation and it seems that rules_pycross can use our toolchain for that.

I wonder about how your cross compilation toolchain achieves that? What other modifications do you have to make to get it to work?

**Comment by matzipan** [comment]
I think there is maybe a confusion in terms. Just to make sure we are using the same: in my environment python only ever runs on one host/execution platform, which is my workstation. There is no cross aspect to it.

But in the build chain, I have compilation targets which are configured for other target platforms. Let's say a binary that is compiled for a different OS or architecture that I then manipulate with a python tool. Or a binary that I then run inside a QEMU target launched from python.

The only modification I needed to make this work was this one above.

**Comment by aignas** [comment]
Thanks for the explanation. I think your patch makes sense, would you like to submit a PR for it?

**Comment by rickeylev** [comment]
Hol up. TCW is the correct setting. I'll post again shortly to explain why.

**Comment by jvolkman** [comment]
See #704 and #747. We already switched from exec to target once.

**Comment by aignas** [comment]
Ah, thank you for the context. I forgot about that PR, but now I remember. I guess then the solution to the problem would have to be different. I think the fact that we have the toolchain as one monolithic thing could be an issue here. We may want to look at how the toolchain and the runtime is split in the rules_jvm so that the right runtime is included in py_binary targets, but we could still run the interpreter that works on the host platform when targetting other platforms.

**Comment by matzipan** [comment]
Thank you all for the in depth response. I understand now the philosophy of it.

It sort of makes sense. I was not aware of the cfg param. Will give it a shot and report back.

Thanks for all the nice work.

**Comment by rickeylev** [comment]
> reimplement [all of this](https://github.com/aspect-build/rules_py/blob/43beacc2a5f58250af94f981325a79debb5e7250/py/private/py_binary.bzl#L132) just to change that flag.

I don't follow. I don't see any actions in that file? Is something doing one elsewhere?

If you want to run a rules_py py_binary as an action, then you just need to put cfg=exec on the attribute that is consuming the target. This isn't a special behavior of rules_python or rules_py; it's just how attributes for a rule are defined for any Bazel rule.

I know rules_py tries to setup a venv, but I don't know much about venv setup or how closely coupled venvs are to the target configuration (i.e. interpreter); I'm assuming fairly closely coupled, as that is rather common with Python tooling. What I can say is that you can't assume the exec and target configuration are the same, and there isn't really a way to force them to be.

Ideally, you want actions to be independent of the target config and take arguments that tell the action about the target config to generate the correct output. e.g. pass `--max-int` as an argument to a tool instead of using `sys.maxint` at runtime.

About the closest you can get to forcing them to be the same is to have a toolchain with the same TCW and ECW settings. That will force the two configs to be _compatible_, insofar as those constraints are concerned (but that it doesn't mean the two configs are the same, they could vary in other ways). There are also exec_groups, which can be used to force actions into predefined constraints, but that isn't the same as using the target config. Ah, I almost forget, also [auto exec groups](https://bazel.build/extending/auto-exec-groups) (which I haven't used, but docs indicate it may be of use for such a case).

**Comment by matzipan** [comment]
> If you want to run a rules_py py_binary as an action, then you just need to put cfg=exec on the attribute that is consuming the target

Above, I mentioned two examples:

* "Let's say a binary that is compiled for a different OS or architecture that I then manipulate with a python tool."
   * I guess this could be solved by adding an transition rule in the middle and do as you say.
* "Or a binary that I then run inside a QEMU target launched from python."
   * In this case I can't add a transition rule. `py_binary` (and `py_test`) are leaf targets I invoke `py_test` which takes a binary image generated for a different platform as a `deps`.

> What I can say is that you can't assume the exec and target configuration are the same, and there isn't really a way to force them to be.

We're all in agreement here. The current platform implementation is a simple concept, but this simplicity brings a lack of expressivity which we seem to be hitting in this case.

**Comment by novas0x2a** [comment]
Yeah, chiming in here, a side-effect of this is demonstrated in this repo (distilled down from a larger internal setup): https://github.com/novas0x2a/rules-python-host (Below examples are from commit id https://github.com/novas0x2a/rules-python-host/commit/9fbc1fdd2f9447bfe8cf53a2acac43bd2be4e307 in case I modify the repo)

Context: I'm on my linux-amd64 laptop. I'm trying to target arm64:

```
$ bazel test ...
INFO: Analyzed 4 targets (0 packages loaded, 4041 targets configured).
INFO: Found 2 targets and 2 test targets...
INFO: Elapsed time: 2.897s, Critical Path: 2.61s
INFO: 15 processes: 11 internal, 2 linux-sandbox, 2 local.
INFO: Build completed successfully, 15 total actions
//:pip_test                                                              PASSED in 2.3s
//:test                                                                  PASSED in 0.7s

Executed 2 out of 2 tests: 2 tests pass.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
mlundy@r91395ed:~/Code/novas0x2a/rules-python-host> bazel test --platforms :arm64 ...
WARNING: Build option --platforms has changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
INFO: Analyzed 4 targets (0 packages loaded, 4033 targets configured).
FAIL: //:pip_test (see /home/mlundy/.cache/bazel/_bazel_mlundy/49f7ad76792f58b5e5139cb5fb9829d8/execroot/__main__/bazel-out/k8-fastbuild/testlogs/pip_test/test.log)
INFO: From Testing //:pip_test:
==================== Test output for //:pip_test:
aarch64-binfmt-P: Could not open '/lib/ld-linux-aarch64.so.1': No such file or directory
================================================================================
FAIL: //:test (see /home/mlundy/.cache/bazel/_bazel_mlundy/49f7ad76792f58b5e5139cb5fb9829d8/execroot/__main__/bazel-out/k8-fastbuild/testlogs/test/test.log)
INFO: From Testing //:test:
==================== Test output for //:test:
aarch64-binfmt-P: Could not open '/lib/ld-linux-aarch64.so.1': No such file or directory
================================================================================
INFO: Found 2 targets and 2 test targets...
INFO: Elapsed time: 0.646s, Critical Path: 0.45s
INFO: 15 processes: 11 internal, 2 linux-sandbox, 2 local.
INFO: Build completed, 2 tests FAILED, 15 total actions
//:pip_test                                                              FAILED in 0.1s
  /home/mlundy/.cache/bazel/_bazel_mlundy/49f7ad76792f58b5e5139cb5fb9829d8/execroot/__main__/bazel-out/k8-fastbuild/testlogs/pip_test/test.log
//:test                                                                  FAILED in 0.0s
  /home/mlundy/.cache/bazel/_bazel_mlundy/49f7ad76792f58b5e5139cb5fb9829d8/execroot/__main__/bazel-out/k8-fastbuild/testlogs/test/test.log

Executed 2 out of 2 tests: 2 fail locally.
```

Due to the lack of an exec_compatible_with, it selects a python toolchain that's incompatible with the current exec platform.

**Comment by aignas** [comment]
This is working as intended, you need to have a test executor that supports arm64 when executing the bazel test command, which may require an RBE setup.

If you still want to build arm64 binaries, but test it on an amd64 machine, you would need to use transitions to transition your binaries to arm64 configuration and test on amd64.

**Comment by rickeylev** [comment]
> This is WAI

Yeah. It looks like it's building an arm64 binary, as requested by the `--platforms=arm64` flag, but then running on the local host, which is x86.

> If you still want to build arm64 binaries, but test it on an amd64 machine, you would need to use transitions to transition your binaries to arm64 configuration and test on amd64.

That probably would be the easier way, yes. RBE would be the other way.

You could try to invert the relationship (e.g. a cfg=exec (x86) action runs an emulator tool that takes a cfg=target binary (the actual test, in arm64, set by `--platforms`) to run under emulation, then figure out how to handle the output of running the emulator).

But note that this doesn't have much to do with the toolchain TCW/ECW settings. I think it might matter if a custom rule is using multiple toolchains whose TCW/ECW settings don't get along (or deceitful things like the autodetecting toolchain), but the issue there is in how the custom rule is consuming toolchains, not in a toolchain's TCW/ECW settings.

**Comment by novas0x2a** [comment]
Note that this is being triggered by py_test.

**Comment by aignas** [comment]
I think it could be possible to tell bazel that your `py_test` should be always transition to the host platform and `@platforms//host` might help here. In general `py_test` is not necessary arch-independent and it sometimes depends on `deps` that are arch dependent, so although in your case things would/could work, in the generic case if you wanted to build a docker container of a `py_test` target so that you can run the test inside `docker` as part of your `bazel test` (i.e. `sh_binary` calling the dockerized `py_test`), then you would be in trouble.

**Comment by novas0x2a** [comment]
> I think it could be possible to tell bazel that your py_test should be always transition to the host platform and @platforms//host might help here. In general py_test is not necessary arch-independent and it sometimes depends on deps that are arch dependent

Yeah, in my above example I oversimplified, but in the original thing it's derived from, we do have both types of test. Currently I have to mark all of the py_tests `target_compatible_with = HOST_CONSTRAINTS` but that basically makes cross-compiling useless. Ideally:
- I'd be able to annotate the arch-independent py_tests as such so they'd run with cfg=exec;  I don't have any idea how to do that, though, without having to copy all of py_test just to change the cfg. Was there an easier way you had in mind? (I'm still relatively new to bazel, so if there's a way to tell it to auto-transition I'm not aware of one...)
- For the arch-dependent tests, maybe some way to register a local docker/podman "remote" executor that announces it knows how to run arm64 images? It feels like it'd be possible to write such a thing, though I don't know if anyone has. (binfmt_misc is magic, but doesn't replace the need for an actual image with the correct loader/libs in it...)

**Comment by rickeylev** [comment]
"arch independent" is a bit of a hard concept for Bazel to model. About the closest you can do is `@platforms//os:any` (or is it "all", or "cpu:any"? I can't remember exactly). Note that, when using the hermetic runtimes, py_test isn't arch independent because it includes a prebuilt runtime for a particular platform.

For an example of writing a rule that performs a transition, look at `python/config_settings/transition.bzl`. It's fairly simple: perform a transition, then symlink some of the outputs of the wrapped target.

**Comment by novas0x2a** [comment]
>Note that, when using the hermetic runtimes, py_test isn't arch independent because it includes a prebuilt runtime for a particular platform

Sorry, I was unclear, I meant that all of the explicit inputs were arch-independent, the only arch-dependent bits are the toolchain / runtime. (I understand that this isn't true all the time, but it's true about half the time for us).

> For an example of writing a rule that performs a transition, look at python/config_settings/transition.bzl. It's fairly simple: perform a transition, then symlink some of the outputs of the wrapped target.

Sorry to be a pest, but, I don't understand how to do this in practice. The transition isn't the hard part (I've written transitions before, also, [aspects's rules](https://docs.aspect.build/rulesets/aspect_bazel_lib/docs/transitions/) for binaries and filegroups work for those providers; it's just painful/fragile that one needs to write a new transition rule for every type of provider combination one might want to pass on...)

The issue is the rest of it. What do I transition, what might that look like when applied to [my toy repo?](https://github.com/novas0x2a/rules-python-host/blob/9fbc1fdd2f9447bfe8cf53a2acac43bd2be4e307/BUILD.bazel#L13-L41), fixing both the py_test and the compile_pip_requirements? That's the part I don't understand.

**Comment by groodt** [comment]
Does this post resonate with you @novas0x2a https://github.com/bazelbuild/bazel/issues/19645

**Comment by novas0x2a** [comment]
(sorry, was away from this for a few days)
@groodt yeah, it does. I can see why rules_python chose to do it this way, even if it's personally annoying for me that it causes bazel to choose a toolchain that doesn't work on my exec platform :) It doesn't seem like there's a Correct Answer right now.

@aignas thanks a ton, I get it now. For those who stumble upon this later, here's the [diff](https://github.com/novas0x2a/rules-python-host/commit/50e6623cf675550daa63319096c748eef94af286) I made to my sample project that made it work. Be careful about just copying it, I didn't ensure that I was handling all possible args correctly (just enough to prove it worked), so there are probably some that would get passed to the wrong rule.

Re: platform_data vs platform_transition_binary, I think they both use the same `//command_line_option:platforms`-based transition ([platform_data](https://github.com/bazelbuild/rules_platform/blob/3647cf93ba7028c1d7590380e482dfe7f1316b4e/platform_data/defs.bzl#L41-L52) / [aspect-lib](https://github.com/aspect-build/bazel-lib/blob/492de2b358a42accb2e0903660235315a1b678fb/lib/transitions.bzl#L5-L14))

**Comment by brentleyjones** [comment]
Doesn't it just need to register both target and exec constraints to the same thing (unlike before this change which only had exec constraints)? I'm running into an issue where an `exec` tool is incorrectly bundling a target interpreter in a cross-platform build.

**Comment by rickeylev** [comment]
Per the discussion, I'm closing this as WAI. The `//python:toolchain_type` toolchain type is intended for the (current) target platform config and doesn't contain anything intended for the exec config. As such, it should not have any exec_compatible_with constraints, nor be used as the executable run by a build action.

If a target in the exec config is desired, then it should be acquired via a `cfg=exec` attribute.

Since this issue was filed, a second toolchain type has been introduced: `//python:exec_tools_toochain_type`. This toolchain type is intended to only hold build tools (cfg=exec binaries), or information for build tools (cfg=target objects that are usually provided as input to build tools). One of its (optional) pieces is the raw python interpreter in cfg=exec, which may be of use for e.g. cross-building; note, however a cfg=exec binary is almost always better than using this exec-config interpreter.
