### ISSUE TITLE
Flag --incompatible_config_setting_private_default_visibility will break rules_python in Bazel 7.0

### ISSUE THREAD

**Issue by sgowroji** [bazelbuild/rules_python#1237]
Incompatible flag --incompatible_config_setting_private_default_visibility will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_go. Please migrate to fix this and unblock the flip of this flag.

---> Note that this was not an issue until build [#1349](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1349) and has been failing from [#1351](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1351) onwards.

The flag is documented here: https://github.com/bazelbuild/bazel/issues/12933.

Please check the following CI builds for build and test results:

- [ Linux  (OpenJDK 17, gcc 10.2.1)](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-c887-4632-9122-5ede9e201d5c)

- [ MAC OS (OpenJDK 11, Xcode)](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-c88a-4204-bfe7-28ed1a76b0a9)

- [Ubuntu 20.04 LTS (OpenJDK 11, gcc 9.4.0)](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-c885-4f03-adf0-ef3c80640153)

- [Windows  (OpenJDK 11, VS2019)](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-c88c-48f9-ac0e-1605ee3233b6)

- [Ubuntu 20.04 LTS (OpenJDK 11, gcc 9.4.0)](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1523#01883189-c872-48d2-9e87-5a1394b0ed45)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by sgowroji** [comment]
Hi @chrislovecnm, Could you please look in to this issue.Thanks!

**Comment by chrislovecnm** [comment]
https://github.com/bazelbuild/rules_python/pull/1283 is the only place that I see problems with that flag.  Please let me know if that upgrade fixes the problem.

**Comment by chrislovecnm** [comment]
@sgowroji can we close this issue?

**Comment by chrislovecnm** [comment]
I'm closing; I believe this is fixed.

**Comment by sgowroji** [comment]
But we are still seeing few errors https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1608#0189d2b2-f127-4378-a10b-6a39bd60911e
```
ERROR: /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/6fa682abed4ae69553486804e0da2756/external/io_bazel_rules_go/BUILD.bazel:106:10: in go_config rule @io_bazel_rules_go//:go_config: target '@io_bazel_rules_go//go/private:stamp' is not visible from target '@io_bazel_rules_go//:go_config'. Check the visibility declaration of the former target if you think the dependency is legitimate
(01:27:49) ERROR: /var/lib/buildkite-agent/.cache/bazel/_bazel_buildkite-agent/6fa682abed4ae69553486804e0da2756/external/io_bazel_rules_go/BUILD.bazel:106:10: Analysis of target '@io_bazel_rules_go//:go_config' failed
(01:27:49) ERROR: Analysis of target '//python:python_test' failed; build aborted: Analysis failed

```

**Comment by chrislovecnm** [comment]
This is in rules_go let me make sure that we have the latest version
